{
  "name": "scholia-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "lefthook install",
    "typecheck": "tsc -p tsconfig.json && pnpm --filter @scholia/web typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run",
    "test:no-db": "vitest run --project no-db",
    "lint": "oxlint --type-aware",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "db:generate": "pnpm --filter @scholia/db generate",
    "db:migrate": "pnpm --filter @scholia/db migrate",
    "dev:server": "pnpm --filter @scholia/server dev",
    "dev:web": "pnpm --filter @scholia/web dev",
    "scholia": "tsx packages/cli/src/cli.ts",
    "e2e": "pnpm --filter @scholia/e2e test",
    "e2e:local": "SCHOLIA_E2E_NO_WEBSERVER=1 pnpm --filter @scholia/e2e test local-preview.spec.ts local-comments.spec.ts",
    "e2e:install": "pnpm --filter @scholia/e2e install:browsers",
    "changeset": "changeset",
    "release": "pnpm --filter scholia build && pnpm changeset publish",
    "prototype:anchors": "tsx packages/core/prototype-anchor-migration/tui.ts",
    "prototype:anchors:report": "tsx packages/core/prototype-anchor-migration/report.ts",
    "prototype:anchors:extract": "tsx packages/core/prototype-anchor-migration/extract-corpus.ts",
    "prototype:anchors:verify": "tsx packages/core/prototype-anchor-migration/verify-corpus.ts"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "@types/node": "^22.10.2",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.7.0"
}
