{
  "name": "collab-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && pnpm --filter @collab/web typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json",
    "db:generate": "pnpm --filter @collab/db generate",
    "db:migrate": "pnpm --filter @collab/db migrate",
    "dev:server": "pnpm --filter @collab/server dev",
    "dev:web": "pnpm --filter @collab/web dev",
    "collab": "tsx packages/cli/src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
